{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dfptpont1",
    "ApiKey": "723774643974611",
    "ApiSecret": "IX3DJ7goOq1wD-DfYM7E2S4olrI"
  }
}
